PhoneBook/MainPage.xaml

<Page
    x:Class="PhoneBook.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PhoneBook"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <GridView 
            Name="Employees"
            ItemsSource = "{Binding}"
            Height="300"
            Width="400">
            <GridView.ItemTemplate>
            <DataTemplate x:DataType="local:Contact">
                <StackPanel Orientation="Horizontal" Margin="2">
                    <TextBlock Text="{x:Bind FirstName}"
                               Width="95"
                               Margin="2"/>
                    <TextBlock Text="{x:Bind LastName}"
                               Width="95"
                               Margin="2"
                               x:Phase="1"/>
                    <TextBlock Text="{x:Bind PhoneNumber}"
                               Width="95"
                               Margin="2"
                               x:Phase="2"/>
                </StackPanel>
            </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
        
        <Button 
            Content="Add Contact" 
            Click="Button_Click"
            HorizontalAlignment="Center" 
            VerticalAlignment="Center"
            Height="100"
            Width="300"
            FontWeight="Bold"/>
    
    </Grid>
</Page>
